h1#home Home

- if session[:user_id]
  p 
    | Welcome, 
    =User.find(session[:user_id]).email 
  = button_to "sign out", logout_path, method: :delete 
- else
  = link_to 'Sign in with Entra ID', "/auth/entra_id"
